# Food_App

./: build.gradle  oshbolsin.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aladdin/foodapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/uzcoder/foodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aladdin/foodapp/: App.kt  CategoryFragment.kt  MainActivity.kt
app/src/main/java/com/aladdin/foodapp/adapters/: CategoryAdapter.kt  MyAdapter.kt  MyAdapterBasket.kt  MyAdapterBasket2.kt  MyOrderAdapter.kt  ViewPagerAdapter.kt  ViewPagerAdapter2.kt
app/src/main/java/com/aladdin/foodapp/models/: Burger.kt  BurgerReq.kt  BurgerRes.kt  Category.kt  FoodBody.kt  FoodHome.kt  OrderReq.kt  Tupoy.kt
app/src/main/java/com/aladdin/foodapp/repository/: Repository.kt
app/src/main/java/com/aladdin/foodapp/retrofit/: ApiClient.kt  ApiService.kt
app/src/main/java/com/aladdin/foodapp/room/: AppDatabase.kt  DatabaseService.kt
app/src/main/java/com/aladdin/foodapp/ui/: AboutBurgerActivity.kt  AllCategoriesFragment.kt  BurgerFragment.kt  DeliveryFragment.kt  HomeFragment.kt  MainFragment.kt  OrdersFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/aladdin/foodapp/utils/: LastChance.kt  (+10 more)
app/src/main/java/com/uzcoder/foodapp/: App.kt  MainActivity.kt
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml  pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/drawable/: back1.xml  back2.xml  back3.xml  design1.xml  design2.xml  edit_back.xml  edit_focus_back.xml  ic_add_to_basket.xml  ic_add_to_basket_main.xml  ic_add_to_basket_red.xml  ic_back_icon.xml  ic_background.xml  ic_baseline_remove_circle_24.xml  ic_dis_liked.xml  ic_home.xml  ic_minus_icon.xml  ic_verify_icon.xml  radius_back.xml  search_background.xml  transparent.xml  transparent2.xml  transparent_black.xml
app/src/main/res/layout/: about_dialog.xml  activity_about_burger.xml  activity_registration.xml  category_item.xml  check_out_dialog.xml  custom_progress.xml  fragment_about_burger.xml  fragment_all_cattigories.xml  fragment_burger.xml  fragment_category.xml  fragment_delivery.xml  fragment_home.xml  fragment_main.xml  fragment_orders.xml  fragment_phone_number.xml  fragment_search.xml  fragment_settings.xml  fragment_verification_code.xml  item_burger.xml  item_tab.xml  language_dialog.xml  phone_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_registration.xml
app/src/main/res/raw/: basket_anim.json  progress.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_about_burger_scene.xml  fragment_delivery_scene.xml  fragment_delivery_scene2.xml  fragment_home_scene.xml  fragment_orders_scene.xml
app/src/test/java/com/aladdin/foodapp/: ExampleUnitTest.kt
app/src/test/java/com/uzcoder/foodapp/: ExampleUnitTest.kt
(+37 files in other folders)
