<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF1E5"
    app:layoutDescription="@xml/activity_about_burger_scene"
    tools:context=".ui.AboutBurgerActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFF1E5"
        app:layout_constraintBottom_toBottomOf="@id/image"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:clickable="true"
        android:foreground="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_back_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/like"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:background="@drawable/back3"
        android:clickable="true"
        android:foreground="?selectableItemBackgroundBorderless"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/liked"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/ic_add_to_basket" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/likeImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/basket_anim" />


    </FrameLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        android:src="@drawable/burger"
        android:text="@string/hello_blank_fragment"
        android:transitionName="small"
        app:layout_constraintTop_toBottomOf="@id/back" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/radius_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/burger_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:text="Chicken burger"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold"
                        android:transitionName="burger_name" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|right">

                    <ImageView
                        android:layout_width="@dimen/_17sdp"
                        android:visibility="gone"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:src="@drawable/ic_star"
                        android:transitionName="star_icon" />

                    <TextView

                        android:id="@+id/ball"
                        android:layout_width="wrap_content"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:text="4.8"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp"
                        android:transitionName="ball" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|left">


                    <com.yy.mobile.rollingtextview.RollingTextView
                        android:id="@+id/burger_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:gravity="center"
                        android:shadowDx="10"
                        android:shadowDy="10"
                        android:shadowRadius="10"
                        android:textColor="@color/main_color"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|right">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:background="@drawable/back1"
                        app:layout_constraintBottom_toBottomOf="@id/ll"
                        app:layout_constraintLeft_toLeftOf="@id/ll"
                        app:layout_constraintRight_toRightOf="@id/ll"
                        app:layout_constraintTop_toTopOf="@id/ll" />

                    <LinearLayout
                        android:id="@+id/ll"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        app:layout_constraintRight_toRightOf="parent">

                        <ImageView
                            android:id="@+id/minus"
                            android:layout_width="@dimen/_23sdp"
                            android:layout_height="@dimen/_23sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:src="@drawable/ic_baseline_remove_circle_24" />

                        <com.yy.mobile.rollingtextview.RollingTextView
                            android:id="@+id/count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:gravity="center"
                            android:shadowDx="10"
                            android:shadowDy="10"
                            android:shadowRadius="10"
                            android:text="1"
                            android:textColor="#1d1d1d"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/plus"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_25sdp"
                            android:src="@drawable/ic_plus" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center">

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:background="@drawable/back2"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:text="O'lcham"
                        android:textColor="@color/main_color"
                        android:textSize="@dimen/_15sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:backgroundTint="@color/main_color"
                        android:entries="@array/item"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:background="@drawable/back2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:text="Energiya"
                        android:textColor="@color/main_color"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_6sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:singleLine="true"
                        android:text="554 KCal"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:background="@drawable/back2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:text="Yetkazish"
                        android:textColor="@color/main_color"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="25 min"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Ma'lumot"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/des"
                android:layout_marginLeft="@dimen/_17sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:text="Piyoz, avakado, marul, pomidor va sarimsoqli mayonez (buyurtma bo'lsa) qo'shilgan yumshoq rulonlarga majburiy eritilgan pishloq qo'shilgan pirzola pishirilgan tovuq ko'kragi. "
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:text="Buyurtma berish"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        app:cornerRadius="@dimen/_13sdp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:background="@drawable/transparent"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.motion.widget.MotionLayout>