<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    tools:context=".ui.registration.PhoneNumberFragment">

    
    <TextView
        android:layout_marginStart="@dimen/_20sdp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_25sdp"
        android:id="@+id/tv"
        android:layout_marginTop="@dimen/_25sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/telefon_raqami"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <TextView
        android:layout_marginStart="@dimen/_20sdp"
        android:textColor="#979191"
        android:textSize="@dimen/_15sdp"
        android:id="@+id/tv2"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@id/tv"
        android:text="@string/telefon_raqamingizni_kiriting_va_biz_sizga_sms_kod_yuboramiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toBottomOf="@id/tv2"
        android:id="@+id/phone_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_10sdp">


        <com.vicmikhailau.maskededittext.MaskedEditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/white"
            android:hint="@string/number"
            android:inputType="phone"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:mask="(+998 ##) ###-##-##" />


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/btn_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"

        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:backgroundTint="@color/main_color"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phone_card">

        <TextView
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:backgroundTint="@color/main_color"
            android:gravity="center"
            android:paddingStart="@dimen/_7sdp"
            android:paddingEnd="@dimen/_7sdp"
            android:text="@string/keyingisi"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>